{
  "name": "My Expenses",
  "short_name": "Expenses",
  "description": "Personal credit card expense tracker",
  "start_url": "/Expense-Tracker/",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#1D9E75",
  "orientation": "portrait",
  "icons": [
    {
      "src": "affordable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
